<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDDM 113 - Workshop</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>

        <img src="img/decorations.svg" alt="">

        <div class="container-headings">
            
            <h1>ADVENT <span>of</span> JAVASCRIPT</h1>
      
            <h2>24 JavaScript Challenges for the Season</h2>
            <h3>STARTS DECEMBER 1, 2021</h3>
            <h4>POWERED BY <span>COMPRESSED </span><sup>fm</sup></h4>
        </div>

    </header>
    <a href="#" class="button">LOGIN</a>
    

</body>
</html>